{
  "name": "node-oauth2-server-example",
  "version": "1.3.2",
  "description": "Working oauth2 server with minimal configuration",
  "keywords": [
    "oauth2-server",
    "oauth2",
    "oauth",
    "grant",
    "refresh-token",
    "password",
    "client-credentials"
  ],
  "homepage": "https://github.com/pedroetb/node-oauth2-server-example",
  "license": "MIT",
  "author": "Pedro Trujillo",
  "contributors": [
    {
      "name": "Pedro Trujillo",
      "email": "pedroetb@gmail.com"
    }
  ],
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedroetb/node-oauth2-server-example.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "oauth2-server": "^3.0.1"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=2.14.2"
  }
}
