{
  "name": "mcp-playground-server",
  "version": "1.0.0",
  "description": "MCP Server for Kafka Docker Playground CLI",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "watch": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "mcp",
    "kafka",
    "docker",
    "cli",
    "playground",
    "copilot"
  ],
  "author": "Vincent Saboulin",
  "license": "MIT"
}